# openssl -subj arguments
SUBJ_C="myCountry"
SUBJ_ST="myState"
SUBJ_L="myCity"
SUBJ_O="myCompany, Inc"
SUBJ_OU="myCompany IT Unit"
SUBJ_CN="myCompany Hosting Services" 

# SQL database root password
CFG_MYSQL_ROOT_PWD="" #empty for mariadb

# MySQL phpmyadmin user password
CFG_MYSQL_PMA_PWD="chang3me"

# MySQL phpmyadmin user password
CFG_MYSQL_PMA_PWD="chang3me"

# MySQL ispconfig user password
CFG_MYSQL_ISPCONFIG_PWD="chang3me"

# Roundcube admin password
CFG_ROUNDCUBE_ADMIN_PWD="chang3me"

# ISPConfig admin password
CFG_ISPCONFIG_ADMIN_PWD="chang3me"
